div class="question_#{question.id}"
  h3= question.title
  p= question.body

  .question_votes
    - if current_user && !current_user.author_of?(question)
      .question_like_dislike
        => link_to 'Like!', polymorphic_path(question, action: :like), method: :post, remote: true, data: { type: :json }
        => link_to 'Dislike...', polymorphic_path(question, action: :dislike), method: :post, remote: true, data: { type: :json }
      .question_rating
        b= question.rating

  .files
    - if question.files.attached?
      - question.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)
        - if current_user&.author_of?(question)
          p= link_to 'X', attachment_path(file), method: :delete, data: { confirm: 'Вы уверены?' }

  .links
    - unless question.links.empty?
      p Links:
      ul
        - question.links.each do |link|
          li= link_to link.name, link.url
          - if current_user&.author_of?(question)
            p= link_to 'X', link_path(link), method: :delete

  - if current_user&.author_of?(question)
    p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }

    div class="error_question_#{question.id}"

    = form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"} do |f|
      p
        = f.label :title
        = f.text_field :title
      p
        = f.label :body
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

      h3 Links:
      p
        = f.fields_for :links do |l|
        = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'

      p= f.submit 'Save question'
