- if can? :create, Question
  p= link_to 'Ask question', new_question_path

hr
h2= 'List of questions'
.col-md-6
  - @questions.each do |question|
    .question-border.text-L
      p= link_to question.title, question_path(question)
      p= question.body