= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  .question
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

  .reward
    p Rewards:
    p
      = f.fields_for :reward do |r|
        = r.label :title
        = r.text_field :title
        = r.label :image, 'Image'
        = r.file_field :image

  p Links:
  p
    = f.fields_for :links do |l|
    = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'

  p= f.submit 'Ask'

= link_to 'Back', questions_path