h3= current_user.email

p Rewards:
- if !@rewards.empty?
  - @rewards.each do |reward|
    p= reward.question.title
    p= reward.title
    = image_tag reward.image, alt: '' if reward.image.attached?
- else
  p= '- You have no awards -'


